# oss-common-dependencies

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  ci.sh  pom.xml
oss-common-dependencies-spring-boot-1.4.x/: pom.xml
oss-common-dependencies-spring-boot-1.4.x/oss-common-dependencies-spring-boot-1.4.1.RELEASE/: README.md  pom.xml
oss-common-dependencies-spring-boot-1.4.x/oss-common-dependencies-spring-boot-1.4.2.RELEASE/: README.md  pom.xml
oss-common-dependencies-spring-boot-1.5.x/: README.md  pom.xml
oss-common-dependencies-spring-boot-1.5.x/oss-common-dependencies-spring-boot-1.5.4.RELEASE/: README.md  pom.xml
oss-common-dependencies-spring-boot-1.5.x/oss-common-dependencies-spring-boot-1.5.6.RELEASE/: README.md  pom.xml
src/site/: site.xml
