<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>oss-common-dependencies-spring-boot-1.5.x</artifactId>
        <version>1.0.12.OSS-SNAPSHOT</version>
    </parent>

    <artifactId>oss-common-dependencies-spring-boot-1.5.4.RELEASE</artifactId>
    <description>Common dependencies used in different open source stack module implementations based on spring-boot-1.5.4</description>
    <name>oss-common-dependencies-spring-boot-1.5.4.RELEASE</name>
    <packaging>pom</packaging>

    <properties>
        <!-- org.springframework.boot:spring-boot-dependencies -->
        <jetty.version>9.4.5.v20170502</jetty.version>
        <spring-boot.version>1.5.4.RELEASE</spring-boot.version>
        <spring-data-releasetrain.version>Ingalls-SR4</spring-data-releasetrain.version>
        <!-- io.spring.platform:platform-bom -->
        <spring-io-platform.version>Brussels-SR3</spring-io-platform.version>
        <!-- org.springframework.cloud:spring-cloud-starter-parent -->
        <spring-cloud.version>Dalston.SR3</spring-cloud.version>

        <usertype.version>6.0.1.GA</usertype.version>

        <scala-library.version>2.11.11</scala-library.version>
        <zkclient.version>0.10</zkclient.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency><groupId>org.scala-lang</groupId><artifactId>scala-library</artifactId><version>${scala-library.version}</version></dependency>
            <dependency><groupId>com.101tec</groupId><artifactId>zkclient</artifactId><version>${zkclient.version}</version></dependency>
        </dependencies>
    </dependencyManagement>
</project>